 
Mean values:  Age                         39.419647
Travel_Distance           1978.888185
DepartureDelay_in_Mins      14.647092
ArrivalDelay_in_Mins        15.005222
dtype: float64
 
Mean values for Women:  Age                         39.345195
Travel_Distance           1851.072990
DepartureDelay_in_Mins      14.536340
ArrivalDelay_in_Mins        14.968202
dtype: float64
 
Mean values for Men:  Age                         39.496955
Travel_Distance           2110.398606
DepartureDelay_in_Mins      14.727155
ArrivalDelay_in_Mins        15.008849
dtype: float64
 
 
Standard deviations: Age                         15.116632
Travel_Distance           1027.961019
DepartureDelay_in_Mins      38.138781
ArrivalDelay_in_Mins        38.439409
dtype: float64
 
Standard deviations for Women: Age                         15.130391
Travel_Distance           1079.006664
DepartureDelay_in_Mins      37.878718
ArrivalDelay_in_Mins        38.400061
dtype: float64
 
Standard deviations for Men: Age                        15.100665
Travel_Distance           955.026905
DepartureDelay_in_Mins     38.035248
ArrivalDelay_in_Mins       38.114577
dtype: float64
 
Number of elements per class in the columns: ID        Gender  CustomerType       TypeTravel       Travel_Class
98800002  Male    Loyal Customer     Personal Travel  Eco             1
98862952  Female  disloyal Customer  Business travel  Business        1
98862950  Female  Loyal Customer     Business travel  Business        1
98862949  Female  Loyal Customer     Personal Travel  Eco             1
98862947  Female  Loyal Customer     Personal Travel  Eco             1
                                                                     ..
98831436  Male    Loyal Customer     Business travel  Business        1
98831433  Female  Loyal Customer     Business travel  Business        1
98831432  Female  Loyal Customer     Business travel  Business        1
98831430  Male    Loyal Customer     Business travel  Business        1
98894378  Male    Loyal Customer     Personal Travel  Eco             1
Length: 76208, dtype: int64
 
Number of elements per Gender in the column: Female    47815
Male      46487
Name: Gender, dtype: int64
 
Number of elements per CustomerType in the column: Loyal Customer       69823
disloyal Customer    15605
Name: CustomerType, dtype: int64
 
Number of elements per CustomerType for Women in the column: Loyal Customer       34933
disloyal Customer     8407
Name: CustomerType, dtype: int64
 
CustomerType: Loyal Customer       34890
disloyal Customer     7198
Name: CustomerType, dtype: int64
 
TypeTravel: Business travel    58617
Personal Travel    26536
Name: TypeTravel, dtype: int64
 
Number of elements per TypeTravel for Women in the column: Business travel    29942
Personal Travel    13210
Name: TypeTravel, dtype: int64
 
Number of elements per TypeTravel for Men in the column: Business travel    28619
Personal Travel    13308
Name: TypeTravel, dtype: int64
 
Number of elements per Travel_Class in the column: Eco         49342
Business    45037
Name: Travel_Class, dtype: int64
 
Number of elements per Travel_Class for Women in the column: Eco         25218
Business    22597
Name: Travel_Class, dtype: int64
 
Number of elements per Travel_Class for Men in the column: Eco         24087
Business    22400
Name: Travel_Class, dtype: int64
 
                                Age  Travel_Distance  DepartureDelay_in_Mins  ArrivalDelay_in_Mins
Age                      228.030093     -1982.799155               -5.722669             -7.226769
Travel_Distance        -1982.799155    912076.389404             3939.880933           3830.419642
DepartureDelay_in_Mins    -5.722669      3939.880933             1446.680073           1389.967315
ArrivalDelay_in_Mins      -7.226769      3830.419642             1389.967315           1452.720966
 
                             Age  Travel_Distance  DepartureDelay_in_Mins  ArrivalDelay_in_Mins
Age                     1.000000        -0.137485               -0.009961             -0.012557
Travel_Distance        -0.137485         1.000000                0.108482              0.105276
DepartureDelay_in_Mins -0.009961         0.108482                1.000000              0.965342
ArrivalDelay_in_Mins   -0.012557         0.105276                0.965342              1.000000
 
                             Age  Travel_Distance  DepartureDelay_in_Mins  ArrivalDelay_in_Mins
Age                     1.000000        -0.121901               -0.012755             -0.009876
Travel_Distance        -0.121901         1.000000                0.053584              0.036133
DepartureDelay_in_Mins -0.012755         0.053584                1.000000              0.737235
ArrivalDelay_in_Mins   -0.009876         0.036133                0.737235              1.000000
 
Travel Distance Loyal Customer 7360.0
Travel Distance disloyal Customer 9010.0
Travel Distance Business travel 15280.0
Travel Distance Personal Travel 17955.0
Travel Distance Eco 22890.0
Travel Distance Business 27930.0
 
Business Travel Types:  Business travel    58617
Name: TypeTravel, dtype: int64
 
Personal Travel Types:  Personal Travel    26536
Name: TypeTravel, dtype: int64
 
Personal Travel and Loyal Types:  Personal Travel    23619
Name: TypeTravel, dtype: int64
 
Personal Travel and disloyal Types:  Personal Travel    128
Name: TypeTravel, dtype: int64
 
Business Travel and Loyal Types:  Business travel    38673
Name: TypeTravel, dtype: int64
 
Business Travel and Non-Loyal Types:  Business travel    13788
Name: TypeTravel, dtype: int64
 
